{
  "SAMPLE_RATE": "312.5Ms",
  "N_POINTS": 65536,
  "MOKU_A_NAME": "moku_morgul",
  "MOKU_B_NAME": "moku_tirith",
  "MOKU_A_IP": "[fe80::7269:79ff:feb0:d24]",
  "MOKU_B_IP": "[fe80::7269:79ff:feb0:cec]",
  "CHIRP_DURATION": 0.04,
  "F_START": 15000,
  "F_STOP": 3000,
  "REL_RAMP_DURATION": 0.01,
  "PHASES": [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  "DELAYS": [
      0, 0, 0, 0, 0, 0, 0, 0
  ],
  "AMPLITUDE": 1
}
